<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatay Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        th {
            border: 10px;
            width: 120px;
            height: 40px;
            border-radius: 10px;
            color: black;
            background-color: peachpuff;
            text-align: center;
            padding: 50px, 35px, 35px, 30px;
        }
        
        table {
            border-spacing: 20px;
        }
        
        #ilet {
            background-color: orangered;
        }
        
        a:link {
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            color: white;
        }
    </style>
</head>

<body align="center">
    <h1>YATAY MENU</h1>
    <table align="center">
        <thead>
            <tr>
                <th>
                    <a href="#"><i class="fa-solid fa-house"></i>Anasayfa</a>
                </th>
                <th>

                    <a href="#"><i class="fa-solid fa-basket-shopping"></i>Ürünler</a>

                </th>
                <th>

                    <a href="#"><i class="fa-solid fa-pen-to-square"></i>Blog</a>

                </th>
                <th id="ilet">

                    <a href="#"><i class="fa-regular fa-envelope"></i>İletişim</a>

                </th>

            </tr>

        </thead>
    </table>
</body>

</html>